<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-Z3-sbK">
                                <rect key="frame" x="16" y="0.0" width="288" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki0-Ng-N2U">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="77"/>
                                        <color key="backgroundColor" red="1" green="0.90130376253943689" blue="0.81786776021952423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Blog" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-Zu-ogv">
                                        <rect key="frame" x="0.0" y="85" width="288" height="77"/>
                                        <color key="backgroundColor" red="0.80446269136825765" green="1" blue="0.77266556551313093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ki0-Ng-N2U" firstAttribute="height" secondItem="gbC-Zu-ogv" secondAttribute="height" id="uWs-W6-5cL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="jBq-Z3-sbK" secondAttribute="bottom" constant="38" id="PtJ-CG-Tmu"/>
                            <constraint firstItem="jBq-Z3-sbK" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="YlM-O1-iWp"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="jBq-Z3-sbK" secondAttribute="trailing" constant="16" id="uAO-Om-nae"/>
                            <constraint firstItem="jBq-Z3-sbK" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="vYu-fE-9hw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="blogTexView" destination="gbC-Zu-ogv" id="30Y-ak-1yQ"/>
                        <outlet property="stackView" destination="jBq-Z3-sbK" id="tZJ-de-xBu"/>
                        <outlet property="usernameLabel" destination="ki0-Ng-N2U" id="ved-ic-W9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="116.94152923538232"/>
        </scene>
    </scenes>
</document>
